<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/community_menu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Community" />

    <item
        android:id="@+id/media_menu"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Media" />

    <item
        android:id="@+id/bible_menu"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Bible" />

    <item
        android:id="@+id/give_menu"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Give" />

    <item
        android:id="@+id/cellife_menu"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="cellLife" />

</menu>
